<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Orders</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="admin_manage_orders.css">
</head>
<body>
    
   <header class="header">
    <div class="logo"><img src="https://logodix.com/logo/1775020.jpg" width="40px" height="40px"/></div>
    <div class="website-name">Feast Factory</div>
    <input type="text" class="search" placeholder="search">
    <div class="header-icons">
        <div class="bell-icon">ðŸ””</div>
        <div class="dropdown">
            <span class="dropbtn"><img src="https://icon-library.com/images/website-icon-png-black/website-icon-png-black-27.jpg" width="20px" height="20px"></span>
            
            <div class="dropdown-content">
                <a href="#">Feedback</a>
                <a href="#">Contact us</a>
                <a href="#">Log out</a>
            </div>
        </div>
        <div class="profile-icon"></div>
       
    </div>
</header>
<div class="sidebar">
       
    <a href="admin_dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
    <a href="admin_manage_orders.html"><i class="fas fa-receipt"></i> Manage Orders</a>
    <a href="admin_manage_menu.html"><i class="fas fa-utensils"></i> Manage Menu</a>
    <a href="admin_manage_users.html"><i class="fas fa-users"></i> Manage Users</a>
    <a href="setting.html"><i class="fas fa-cogs"></i> Settings</a>
   
</div>
    <section id="orders" class="card">
       <center> <h2>Manage Orders</h2></center>
        <br>
        <table>
            <tr>
                <th>Order ID</th>
                <th>Customer Name</th>
                <th>Food Item</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>Tasty Burger</td>
                <td>Pending</td>
                <td><button>Update</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>Cheese Pizza</td>
                <td>Processing</td>
                <td><button>Update</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Michael Brown</td>
                <td>Chocolate Cake</td>
                <td>Completed</td>
                <td><button>Update</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Emily Davis</td>
                <td>Caesar Salad</td>
                <td>Pending</td>
                <td><button>Update</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Chris Johnson</td>
                <td>Grilled Chicken</td>
                <td>Completed</td>
                <td><button>Update</button> <button>Delete</button></td>
            </tr>
            <!-- Add more orders as needed -->
        </table>
    </section>
    
</body>
</html>